/**STYLE: Template versão 4.0 **/

* { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }

@maincolor: #ff0055;

body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	-webkit-text-size-adjust: none;
	background: url('img/loading.gif') no-repeat center;
}

main {
	opacity: 0;
	position: relative;
	width: 100%;
	height: 100%;
	background: #e7e7e7;
	max-width: 1280px;
	max-height: 720px;
	overflow: hidden;
	margin: auto;
	font-size: 1.5em;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	box-shadow: 0 0 1.5em #404040;
	border-radius: 0.2em;

	img { width: 100%; display: block; }
	h1, h2, h3 { font-size: 1.5em; margin-bottom: 0.5em; color: @maincolor; text-transform: uppercase; }
	p { margin-bottom: 0.5em; }
	ul, ol { margin-left: 2em; text-align: left; }

	button {
		padding: 0.3em 2em;
		margin-top: 0.7em;
		background: @maincolor;
		border-radius: 1em;
		cursor: pointer;
		text-transform: uppercase;
		color: white;
		font-family: inherit;
		font-weight: bold;
		box-sizing: border-box;
	}

	button:hover { box-shadow: 0 0.1em 0.1em #404040; }
	button:active { transform: translateY(0.1em); }

	.dimmer {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
		z-index: 6;

		.modal {
			position: absolute;
			background: white;
			width: 56%;
			padding: 2%;
			top: 20%;
			left: 20%;
			box-shadow: 0 0 1em black;
			border-radius: 0.5em;
			text-align: center;

			label { cursor: pointer; }
		}
	}

	.content {
		position: absolute;
		z-index: 5;
		width: 100%;
		height: 100%;
		display: none;

		.pause {
			position: absolute;
			top: 2%;
			right: 2%;
		}

		.timer {
			position: absolute;
			text-align: center;
			width: 10%;
			left: 2%;
			top: 2%;

			.time {
				color: @maincolor;
				font-size: 2em;
				font-weight: 900;
			}

			.bar {
				border: 0.2em solid @maincolor;
				box-shadow: inset 0 0 0.5em rgba(0,0,0,0.6);
				background: #e7e7e7;
				width: 100%;
				height: 2em;

				.innerbar {
					background: @maincolor;
					width: 100%;
					height: 100%;
				}
			}
		}

		.bubbles {
			width: 60%;
			height: 100%;
			padding: 0.3em;
			margin: auto;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;

			div {
				margin: 0.2em 0.38em;
				float: left;
				cursor: pointer;
			}
		}
	}

	.blink { animation: blink 0.5s linear infinite; }
	@keyframes blink { 50% { opacity: 0; } }
}

@media screen and (max-width: 1280px) {
	main {
		font-size: 1.85vw;
		width: 100vw;
		height: 56vw;
	}
}

@media screen and (max-height: 720px) {
	main {
		font-size: 3.3vh;
		width: 177vh;
		height: 100vh;
	}
}
